{
  "name": "login-register-demo",
  "version": "1.0.0",
  "description": "College assignment: Register + Login app demonstrating MongoDB connectivity with Node.js, Express and Mongoose.",
  "main": "server/server.js",
  "scripts": {
    "start": "node server/server.js"
  },
  "keywords": ["mongodb", "express", "nodejs", "mongoose", "college-project"],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "mongoose": "^8.5.1"
  }
}
